GravitonClient/view/AboutPage.xaml

<Page x:Class="GravitonClient.view.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GravitonClient.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <StackPanel Background="Black" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <TextBlock Text="Credits" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="60" Margin="5" Foreground="Aqua"/>
        <TextBlock Text="The people who did everything" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="24" Margin="5" Foreground="Aqua"/>
        <TextBlock Text="Peter Labadorf" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="30" Margin="10" Foreground="Red"/>
        <TextBlock Text="Ethan Lane" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="30" Margin="10" Foreground="Red"/>
        <TextBlock Text="Erick Ross" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="30" Margin="10" Foreground="Red"/>
        <TextBlock Text="Brandton Visser" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="30" Margin="10" Foreground="Red"/>
        <TextBlock Text="Asset credits" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="24" Margin="5" Foreground="Aqua"/>
        <TextBlock Text="Neutralization SFX by Eric Matyas (https://soundimage.org/attribution-info/)" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="10" Foreground="Red"/>
        <TextBlock Text="Font by MixoFX (https://fontsrepo.com/azonix-free-font/)" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="10" Foreground="Red"/>
        <TextBlock Text="Parallax Bacground by ansimuz (https://ansimuz.itch.io/space-background)" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="10" Foreground="Red"/>
        <TextBlock Text="Assorted SFX (copyright free): The Internet" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="10" Foreground="Red"/>
        <Button Content="Return to Menu" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="15" HorizontalAlignment="Center" Padding="5" Background="#101010" Foreground="Aqua" Click="ExitButton_Click"/>
    </StackPanel>
</Page>
