GravitonClient/view/HighScorePage.xaml

<Page x:Class="GravitonClient.view.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GravitonClient.view"
      mc:Ignorable="d" 
      Loaded="HighScoresWindow_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScorePage">

    <StackPanel x:Name="pnlMain" Orientation="Vertical" Background="Black">
        <TextBlock Text="HighScores" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="60" Margin="5" Foreground="Aqua"/>
        <TextBlock Text="Top Ten" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="5" Foreground="Aqua"/>
        <Grid x:Name="header">
            <TextBlock Grid.Column="0" Text="Name" FontFamily="{StaticResource Azonix}" FontSize="30" Margin="50, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="Score" FontFamily="{StaticResource Azonix}" FontSize="30" Margin="0, 5, 150, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <StackPanel x:Name="pnlScores">
        </StackPanel>
        <Button Content="Return to Menu" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="5" HorizontalAlignment="Center" Padding="5" Background="#101010" Foreground="Red" Click="ExitButton_Click"/>
    </StackPanel>
</Page>
