GravitonClient/view/HighScoreWindow.xaml

<Window x:Class="GravitonClient.HighScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GravitonClient"
        mc:Ignorable="d"
        Loaded="HighScoresWindow_Loaded"
        Title="High Scores" WindowState="Maximized">
    <StackPanel Orientation="Vertical" Background="Black">
        <TextBlock Text="HighScores" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="60" Margin="5" Foreground="Aqua"/>
        <TextBlock Text="Top Ten" HorizontalAlignment="Center" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="5" Foreground="Aqua"/>
        <Grid x:Name="header">
            <TextBlock Grid.Column="0" Text="Name" FontFamily="{StaticResource Azonix}" FontSize="30" Margin="50, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="Score" FontFamily="{StaticResource Azonix}" FontSize="30" Margin="0, 5, 150, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr1">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr2">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr3">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr4">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr5">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr6">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr7">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr8">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr9">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Grid x:Name="scr10">
            <TextBlock Grid.Column="0" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="75, 5, 0, 5" Width="300" HorizontalAlignment="Left" Foreground="Aqua"/>
            <TextBlock Grid.Column="2" Text="---" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="0, 5, 125, 5" Width="200" HorizontalAlignment="Right" Foreground="Aqua"/>
        </Grid>
        <Line Stretch="Fill" Stroke="Aqua" X2="1" StrokeThickness="2"/>
        <Button Content="Return to Menu" FontFamily="{StaticResource Azonix}" FontSize="20" Margin="5" HorizontalAlignment="Center" Padding="5" Background="#101010" Foreground="Red"/>
    </StackPanel>
</Window>
