GravitonClient/view/HomePage.xaml

<Page x:Class="GravitonClient.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GravitonClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <StackPanel Orientation="Vertical" Background="Black">
        <TextBlock Text="Graviton" FontSize="80" HorizontalAlignment="Center" Margin="10" FontFamily="{StaticResource Azonix}" Foreground="Aqua"/>
        <Button Content="Play Single Player" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" BorderBrush="Red" BorderThickness="2" Click="PlayButton_Click"/>
        <Button Content="Play multiPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" BorderBrush="Red" BorderThickness="2" Click="MultiPlayer_Click"/>
        <Button Content="High Scores" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" BorderBrush="Red" BorderThickness="2" Click="BtnHighScores_Click"/>
        <Button Content="Help" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" BorderBrush="Red" BorderThickness="2" Click="HelpButton_Click"/>
        <Button Content="About" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" BorderBrush="Red" BorderThickness="2" Click="AboutButton_Click"/>
        <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="50" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" BorderBrush="Red" BorderThickness="2" Click="ExitButton_Click"/>
    </StackPanel>
</Page>
