GravitonClient/view/MainWindow.xaml

<Window x:Class="GravitonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GravitonClient"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <StackPanel Orientation="Vertical" Background="Black">
        <TextBlock Text="Graviton" FontSize="80" HorizontalAlignment="Center" Margin="10" FontFamily="{StaticResource Azonix}" Foreground="Aqua"/>
        <Button Content="Start Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black"/>
        <Button Content="High Scores" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" Click="BtnHighScores_Click"/>
        <Button Content="Help" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black"/>
        <Button Content="About" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black"/>
        <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="50" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" Click="ExitButton_Click"/>
    </StackPanel>
</Window>
