GravitonClient/view/NetworkPlayPage.xaml

<Page x:Class="GravitonClient.view.NetworkPlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GravitonClient.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkPlayPage">

    <StackPanel Orientation="Vertical" Background="Black">
        <TextBlock Text="Game Options" FontSize="80" HorizontalAlignment="Center" Margin="10" FontFamily="{StaticResource Azonix}" Foreground="Aqua"/>
        <TextBox Style="{StaticResource txtPlaceHolder}" Tag="Enter Username" x:Name="txtBxUser" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="DarkGray" BorderBrush="Red" BorderThickness="2"/>
        <Button Content="Join Game" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="20" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" BorderBrush="Red" BorderThickness="2" Click="StartButton_Click"/>
        <Button Content="Back To Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="50" Padding="10, 5" FontFamily="{StaticResource Azonix}" Foreground="Red" Background="Black" BorderBrush="Red" BorderThickness="2" Click="ExitButton_Click"/>
    </StackPanel>
</Page>
